vpcName=YOUR_VPC_NAME
vmType=n2-highmem-16
targetZones=('asia-northeast3-a' 'asia-south1-a' 'europe-west2-a' 'me-west1-a' 'us-central1-a' 'us-south1-a' 'us-west1-a' 'us-west2-a')
projectName=YOUR_PROJECT_NAME
